# back_end_bookface

./: .gitignore  build.gradle  procedure-mxh-bookface.sql  settings.gradle
src/main/java/com/example/thetitans/bookface/: BookFaceApplication.java
src/main/java/com/example/thetitans/bookface/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/thetitans/bookface/controller/: AuthController.java  FriendShipController.java
src/main/java/com/example/thetitans/bookface/controller/client/: AdminController.java  UserController.java
src/main/java/com/example/thetitans/bookface/controller/post/: CommentController.java  EmotionCommentController.java  EmotionController.java  PostController.java
src/main/java/com/example/thetitans/bookface/controller/socket/: WebSocketController.java
src/main/java/com/example/thetitans/bookface/controller/user/: ChatController.java  WebSocketController.java
src/main/java/com/example/thetitans/bookface/dto/: AuthenticationResponse.java  CommentDto.java  EmotionCommentDto.java  EmotionDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/thetitans/bookface/exception/: CommentNotFoundException.java  PostNotFoundException.java  SpringRedditException.java
src/main/java/com/example/thetitans/bookface/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/thetitans/bookface/model/chat/: ChatRoom.java  Message.java
src/main/java/com/example/thetitans/bookface/model/emotion/: Emotion.java  EmotionComment.java  EmotionType.java
src/main/java/com/example/thetitans/bookface/model/group/: Group.java
src/main/java/com/example/thetitans/bookface/model/notification/: Notification.java
src/main/java/com/example/thetitans/bookface/model/post/: Comment.java  Post.java
src/main/java/com/example/thetitans/bookface/model/token/: RefreshToken.java  VerificationToken.java
src/main/java/com/example/thetitans/bookface/model/user/: Email.java  Friendship.java  Role.java  User.java
src/main/java/com/example/thetitans/bookface/repository/: ChatRoomRepo.java  CommentRepo.java  EmotionCommentRepo.java  EmotionRepo.java  FriendshipRepo.java  MessageRepo.java  NotificationRepo.java  PostRepo.java  RefreshTokenRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/com/example/thetitans/bookface/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/thetitans/bookface/service/: IGeneralService.java
src/main/resources/: application.properties
src/test/java/com/example/thetitans/bookface/: BookFaceApplicationTests.java
(+23 files in other folders)
